<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- order list shows numeric and alphabetical -->
     <!-- to change number use :-Type attribute  -->

    <ol type="a">
        <li>HTML</li>

        <ol type="A">
            <li>block</li>
            <ol>
                <li>hr</li>
                <li>div</li>    
            </ol>

            <li>inline</li>
        </ol>


        <li>CSS</li>
        <li>JAVA</li>
    </ol>

</body>
</html>